!
log file /var/log/frr/ospfd.log
!
router ospf
  ospf router-id 10.0.0.1
  network 10.0.0.0/16 area 0.0.0.0
!
interface eth0
  description L2 domain A
  ospf cost 21
!
interface eth1
  description L2 domain C
  ospf cost 36
