!
log file /var/log/frr/ospfd.log
!
router ospf
  ospf router-id 10.0.0.10
  network 10.0.0.0/16 area 0.0.0.0
!
interface eth0
  description L2 domain A
  ospf cost 10
!
interface eth1
  description L2 domain D
  ospf cost 45
