LAB_DESCRIPTION="Simple OSPF Lab using FRR"
LAB_VERSION=0.1.0
LAB_AUTHOR="Alex Wicks"

bb0[image]="docker.io/kathara/frr"
bb0[sysctl]="net.ipv4.conf.all.forwarding=1"
bb0[0]="A"
bb0[1]="C"

bb1[image]="docker.io/kathara/frr"
bb1[sysctl]="net.ipv4.conf.all.forwarding=1"
bb1[0]="A"
bb1[1]="D"

bb2[image]="docker.io/kathara/frr"
bb2[sysctl]="net.ipv4.conf.all.forwarding=1"
bb2[0]="A"
bb2[1]="B"

bb3[image]="docker.io/kathara/frr"
bb3[sysctl]="net.ipv4.conf.all.forwarding=1"
bb3[0]="B"
bb3[1]="C"

bb4[image]="docker.io/kathara/frr"
bb4[sysctl]="net.ipv4.conf.all.forwarding=1"
bb4[0]="C"
bb4[1]="D"
