LAB_DESCRIPTION="Simple RIP Lab using FRR"
LAB_VERSION=0.1.0
LAB_AUTHOR="Alex Wicks"

rt1[image]="docker.io/kathara/frr"
rt1[sysctl]="net.ipv4.conf.all.forwarding=1"
rt1[0]="A"
rt1[1]="E"
rt1[2]="G"
rt1[3]="H"

rt2[image]="docker.io/kathara/frr"
rt2[sysctl]="net.ipv4.conf.all.forwarding=1"
rt2[0]="B"
rt2[1]="E"
rt2[2]="F"

rt3[image]="docker.io/kathara/frr"
rt3[sysctl]="net.ipv4.conf.all.forwarding=1"
rt3[0]="C"
rt3[1]="F"
rt3[2]="G"
rt3[3]="I"

rt4[image]="docker.io/kathara/frr"
rt4[sysctl]="net.ipv4.conf.all.forwarding=1"
rt4[0]="D"
rt4[1]="H"
rt4[2]="I"
rt4[3]="L"

rt5[image]="docker.io/kathara/frr"
rt5[sysctl]="net.ipv4.conf.all.forwarding=1"
rt5[0]="L"
